# webview_projectd

./: pom.xml
kboard/: .project  pom.xml
kboard/src/main/java/com/board/controller/: BoardController.java  FileDownController.java  HomeController.java  MemberController.java  ReplyController.java  RestBoardController.java
kboard/src/main/java/com/board/dao/: BoardDAO.java  BoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
kboard/src/main/java/com/board/domain/: BoardVO.java  MemberVO.java  Page.java  ReplyVO.java
kboard/src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
kboard/src/main/resources/mappers/: boardMapper.xml
kboard/src/main/webapp/WEB-INF/: web.xml
kboard/src/main/webapp/WEB-INF/spring/: root-context.xml
kboard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
kboard/src/main/webapp/WEB-INF/views/: home.jsp
kboard/src/main/webapp/WEB-INF/views/board/: list.jsp  listPage.jsp  listPageSearch.jsp  modify.jsp  view.jsp  write.jsp
kboard/src/main/webapp/WEB-INF/views/include/: footer.jsp  nav.jsp
kboard/src/main/webapp/WEB-INF/views/member/: login.jsp  signup.jsp
kboard/src/main/webapp/resources/css/: login.css  nav.css  style.css  view.css  write.css
kboard/src/main/webapp/resources/js/: common.js  commonAjax.js  test.js
kboard/src/test/resources/: log4j.xml
src/main/java/com/webview/controller/: HomeController.java  MessageController.java
src/main/java/com/webview/dao/: MessageDao.java
src/main/java/com/webview/to/: MessageTO.java
src/main/resources/: log4j.xml
src/main/resources/mappers/: chatMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/main/: ajax_list.jsp  content_list.jsp  mainview.jsp
src/main/webapp/resources/css/: message_list.css
web/: index.jsp
webview_project/: pom.xml
webview_project/src/main/java/com/webview/controller/: HomeController.java
webview_project/src/main/webapp/WEB-INF/views/: index.jsp
